# mysite.backend

./: build.gradle  settings.gradle
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/mysite/web/: Application.java
src/main/java/com/mysite/web/ai/controller/: ChatHistoryController.java  ChatListController.java
src/main/java/com/mysite/web/ai/dto/: ChatHistoryRequestDTO.java  ChatHistoryResponse.java  ChatHistoryResponseDTO.java  ChatListResponse.java
src/main/java/com/mysite/web/ai/mapper/: ChatHistoryMapper.java  ChatListMapper.java
src/main/java/com/mysite/web/ai/model/: ChatHistoryEntity.java  ChatListEntity.java
src/main/java/com/mysite/web/ai/service/: ChatHistoryService.java  ChatListService.java
src/main/java/com/mysite/web/common/controller/: SearchController.java  test.java
src/main/java/com/mysite/web/common/dto/: PhoneNumberRequestDTO.java  VerificationRequestDTO.java
src/main/java/com/mysite/web/common/mapper/: SearchMapper.java
src/main/java/com/mysite/web/common/service/: IndexingService.java  SearchService.java  SmsService.java  VerificationService.java  service.java
src/main/java/com/mysite/web/common/util/: JsonResult.java  SmsUtil.java
src/main/java/com/mysite/web/config/: JwtAuthenticationFilter.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mysite/web/finance/controller/: FinanceController.java  TransactionController.java
src/main/java/com/mysite/web/finance/dto/: BudgetStatusDTO.java  CategoryBudgetDTO.java  SavingsStatusDTO.java  TransactionDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AuthorizationMapper.xml  ChatHistoryMapper.xml  ChatListMapper.xml  FinanceMapper.xml  HealthMapper.xml  ScheduleMapper.xml  SearchMapper.xml  TransactionMapper.xml
src/test/java/com/mysite/web/: ApplicationTests.java
(+81 files in other folders)
